# ITAssetManagementBukitAsam

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/itassetmanagementptbukitasam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/itassetmanagementptbukitasam/Account/: AddRegisterSecurity.java  AddRegisterUserActivity.java  ChangePasswordActivity.java  ChangePasswordUserActivity.java  DeleteAcountActivity.java  DeleteUserAcountActivity.java  LoginUserActivity.java  UpdateEmailActivity.java  UpdateEmailUserActivity.java  UpdateProfileUserActivity.java
app/src/main/java/com/example/itassetmanagementptbukitasam/Admin/: AddRegisterAdmin.java  AllMenuActivity.java  AssetDivision.java  GenerateCode.java  HomeAdminActivity.java  ProfileAdminActivity.java  ReceiverAssetActivity.java  ReceiverDivisionActivity.java  RequestDivisionActivity.java  RequestTakingActivity.java  ResponseDivision.java  ResponseDivisionActivity.java  Schedule.java  SettingActivity.java  UpdateProfileAdminActivity.java  WithdrawalDivisionActivity.java  homeQR.java
app/src/main/java/com/example/itassetmanagementptbukitasam/Clinic/: AddComplaintClinic.java  AddRegisterClinic.java  DeleteAcountClinic.java  HomeClinic.java  ProfileClinicActivity.java  SettingClinicActivity.java  SignInClinicActivity.java  UpdateProfileClinicActivity.java
app/src/main/java/com/example/itassetmanagementptbukitasam/Humas/: AddComplaintHumas.java  AddRegisterHumas.java  DeleteAcountHumas.java  HomeHumas.java  ProfileHumasActivity.java  SettingHumasActivity.java  SignInHumasActivity.java  UpdateProfileHumasActivity.java
app/src/main/java/com/example/itassetmanagementptbukitasam/Interface/: ItemClickListerner.java  QRCodeFoundListener.java
app/src/main/java/com/example/itassetmanagementptbukitasam/SDM/: HomeSDM.java  (+7 more)
app/src/main/res/drawable/: akunbl.xml  archive.xml  bg_circle.xml  bg_gradasi.xml  bg_rounded_top.xml  bgbtn.xml  bottom_navi_item.xml  button.xml  card_background.xml  circle.xml  form.xml  form12.xml  ic_about.xml  ic_akses.xml  ic_amount.xml  ic_arrow_left.xml  ic_asset.xml  ic_assetwhite.xml  ic_baseline_info.xml  ic_code.xml  ic_damage.xml  ic_devisi.xml  ic_email.xml  ic_equalizer.xml  ic_exit.xml  ic_forgot.xml  ic_id.xml  ic_jadwal.xml  ic_kerusakan.xml  ic_kerusakanwhite.xml  ic_kondisi.xml  ic_laporan.xml  ic_laptop.xml  ic_leftarrow.xml  ic_logout.xml  ic_maintanance.xml  ic_maintanancewhite.xml  ic_menu.xml  ic_merk.xml  ic_notelp.xml  (+36 more)
app/src/main/res/drawable-v24/: button.xml  gradient_button_primary_color_and_accent_color.xml  gradient_splash_primary_color_and_accent_color.xml  gradient_title_bar_primary_color_and_accent_color.xml  gradient_title_bar_primary_color_and_accent_color_red.xml  gradient_transparent_color_and_black_color.xml  ic_barang.xml  layout_bg.xml  side_nav_bar.xml
app/src/main/res/layout/: absent_date.xml  activity_admin_profile.xml  activity_asset_division.xml  activity_asset_division_damage.xml  activity_asset_division_receiver.xml  activity_asset_division_request.xml  activity_asset_division_response.xml  activity_asset_division_withdrawal.xml  activity_change_password.xml  activity_change_password_user.xml  activity_clinic_profile.xml  activity_complaint_profile.xml  activity_create_report_asset.xml  activity_create_report_asset_damage.xml  activity_create_report_asset_division.xml  activity_create_report_asset_maintenance.xml  activity_create_report_pemusnahan.xml  activity_create_report_receiver.xml  activity_create_report_repair.xml  activity_create_report_request.xml  activity_create_report_transfer.xml  activity_create_report_withdrawal.xml  activity_damage_division.xml  activity_delete_account.xml  activity_delete_account_complaint.xml  activity_delete_account_logistic.xml  activity_delete_account_user.xml  activity_delete_clinic_account.xml  activity_delete_humas_account.xml  activity_delete_k3l_account.xml  activity_delete_lab_account.xml  activity_delete_manager_account.xml  activity_delete_oprational_account.xml  activity_fcmactivity.xml  activity_forget.xml  activity_generate.xml  activity_home_admin.xml  activity_home_clinic.xml  activity_home_humas.xml  activity_home_k3l.xml  (+507 more)
app/src/main/res/layout-land/: activity_planning_maintenance.xml
app/src/main/res/menu/: access.xml  menu_main.xml  search_access.xml  search_aset.xml  search_mainten.xml  search_repair.xml  search_req.xml  search_software.xml  search_transfer.xml  search_user.xml  search_withdrawal.xml  toolbar.xml  toolbar_division.xml  toolbar_user.xml  toolbarrr.xml
app/src/main/res/values/: dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/itassetmanagementptbukitasam/: ExampleUnitTest.java
(+432 files in other folders)
