<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/Theme.Design.Light.NoActionBar"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".User.HomeUserActivity">


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="-72dp"
        tools:layout_editor_absoluteY="210dp">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/img1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dashboard"
                        android:textSize="16dp"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:paddingLeft="15dp"/>

                    <ImageView
                        android:id="@+id/setting_humas"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_alignParentEnd="true"
                        android:layout_gravity="center"
                        android:layout_marginEnd="15dp"
                        android:background="@drawable/bg_circle_radius"
                        android:backgroundTint="@color/grey_5"
                        android:padding="10dp"
                        android:src="@drawable/settings"
                        app:tint="@color/blue" />


                </RelativeLayout>


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    app:cardCornerRadius="@dimen/margin_16"
                    app:cardElevation="5dp">

                    <RelativeLayout
                        android:id="@+id/card"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:orientation="vertical"
                        android:transitionName="card">


                        <!--title and desc-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginRight="15dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/titletv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="15dp"
                                android:text="IT Asset Management"
                                android:textColor="@color/black"
                                android:textSize="28sp"
                                android:textStyle="bold"
                                android:transitionName="title" />


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="5dp"
                                android:gravity="center_vertical">

                                <TextView
                                    android:id="@+id/desctv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Enter data according to procedure"
                                    android:textColor="@color/black"
                                    android:textSize="14sp"
                                    android:transitionName="desc" />

                                <ImageView
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:alpha="0.6"
                                    android:src="@drawable/bg_circle_radius"
                                    android:visibility="gone" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="By Google"
                                    android:textColor="@color/white"
                                    android:textSize="14sp"
                                    android:visibility="gone" />

                            </LinearLayout>
                        </LinearLayout>

                        <!--Date and location-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="15dp"
                            android:layout_marginEnd="15dp"
                            android:layout_marginBottom="20dp"
                            android:orientation="vertical">


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="5dp"
                                android:gravity="center_vertical">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/form13"
                                    android:padding="5dp"
                                    android:outlineSpotShadowColor="@color/black">

                                    <ImageView
                                        android:id="@+id/imglok"
                                        android:layout_width="25dp"
                                        android:layout_height="25dp"
                                        android:layout_centerVertical="true"
                                        android:layout_gravity="center"
                                        android:background="@drawable/location"
                                        android:backgroundTint="@color/white" />


                                    <TextView
                                        android:id="@+id/location_humas"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:layout_gravity="center"
                                        android:layout_marginLeft="10dp"
                                        android:layout_toRightOf="@+id/imglok"
                                        android:text="View your location"
                                        android:textColor="@color/white"
                                        android:textSize="14dp" />

                                </RelativeLayout>
                            </LinearLayout>
                        </LinearLayout>

                        <!--Price-->
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"/>


                <LinearLayout
                    android:id="@+id/RL1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/complaint_humas"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center"
                            android:background="@drawable/bg_circle_radius"
                            android:backgroundTint="@color/grey_5"
                            app:tint="@color/red"
                            android:padding="10dp"
                            android:src="@drawable/ic_complaint" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="3dp"
                            android:text="Complaint"
                            android:textSize="10dp"
                            android:textColor="#000" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/withdrawal_humas"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center"
                            android:background="@drawable/bg_circle_radius"
                            android:backgroundTint="@color/grey_5"
                            app:tint="@color/green"
                            android:padding="10dp"
                            android:src="@drawable/ic_penarikan" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="3dp"
                            android:text="Pull"
                            android:textSize="10dp"
                            android:textAlignment="center"
                            android:textColor="#000" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="@dimen/height_10"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/request_humas"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center"
                            android:background="@drawable/bg_circle_radius"
                            android:padding="10dp"
                            android:src="@drawable/ic_req"
                            android:backgroundTint="@color/grey_5"
                            app:tint="@color/blue" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="3dp"
                            android:text="Request"
                            android:textSize="10dp"
                            android:textColor="#000" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="@dimen/height_10"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/receiver_humas"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center"
                            android:background="@drawable/bg_circle_radius"
                            android:backgroundTint="@color/grey_5"
                            app:tint="@color/blue_light"
                            android:padding="10dp"
                            android:src="@drawable/ic_received" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="3dp"
                            android:text="Receiver"
                            android:textSize="10dp"
                            android:textColor="#000" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/height_10"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/response_humas"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center"
                            android:background="@drawable/bg_circle_radius"
                            android:backgroundTint="@color/grey_5"
                            app:tint="@color/yellow"
                            android:padding="10dp"
                            android:src="@drawable/ic_baseline_response" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="3dp"
                            android:text="Response"
                            android:textSize="10dp"
                            android:textColor="#000" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:paddingLeft="15dp"
                            android:text="Information"
                            android:textColor="#000"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="10dp">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_weight="2"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:layout_marginTop="10dp">

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/database_progress_humas"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:cardCornerRadius="@dimen/margin_16">

                                    <RelativeLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="100dp"
                                        android:background="@drawable/gradient_title_bar_primary_color_and_accent_color"
                                        android:minHeight="100dp"
                                        android:padding="10dp">

                                        <ImageView
                                            android:layout_width="30dp"
                                            android:layout_height="30dp"
                                            android:layout_alignParentEnd="true"
                                            android:layout_marginTop="3dp"
                                            android:layout_marginEnd="3dp"
                                            android:padding="3dp"
                                            android:src="@drawable/ic_asset"
                                            app:tint="@color/white" />

                                        <TextView
                                            android:layout_width="100dp"
                                            android:layout_height="wrap_content"
                                            android:layout_alignParentBottom="true"
                                            android:layout_marginStart="5dp"
                                            android:layout_marginBottom="5dp"
                                            android:text="Database Progress"
                                            android:textColor="@color/white"
                                            android:textSize="15sp"
                                            android:textStyle="bold" />


                                    </RelativeLayout>
                                </androidx.cardview.widget.CardView>
                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp">

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/schedule_progress_humas"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:cardCornerRadius="@dimen/margin_16">

                                    <RelativeLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="100dp"
                                        android:background="@drawable/gradient_transparent_color_and_black_color"
                                        android:minHeight="100dp"
                                        android:padding="10dp">

                                        <ImageView
                                            android:layout_width="30dp"
                                            android:layout_height="30dp"
                                            android:layout_alignParentEnd="true"
                                            android:layout_marginTop="3dp"
                                            android:layout_marginEnd="3dp"
                                            android:padding="3dp"
                                            android:src="@drawable/ic_software"
                                            app:tint="@color/white" />

                                        <TextView
                                            android:layout_width="100dp"
                                            android:layout_height="wrap_content"
                                            android:layout_alignParentBottom="true"
                                            android:layout_marginStart="5dp"
                                            android:layout_marginBottom="5dp"
                                            android:text="Application Progress"
                                            android:textColor="@color/white"
                                            android:textSize="15sp"
                                            android:textStyle="bold" />


                                    </RelativeLayout>
                                </androidx.cardview.widget.CardView>
                            </LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/teacherll"
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:layout_marginTop="10dp">

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/qr_progress_humas"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:cardCornerRadius="@dimen/margin_16">

                                    <RelativeLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="100dp"
                                        android:background="@drawable/gradient_title_bar_primary_color_and_accent_color_red"
                                        android:minHeight="100dp"
                                        android:padding="10dp">

                                        <ImageView
                                            android:layout_width="30dp"
                                            android:layout_height="30dp"
                                            android:layout_alignParentEnd="true"
                                            android:layout_marginTop="3dp"
                                            android:layout_marginEnd="3dp"
                                            android:padding="3dp"
                                            android:src="@drawable/ic_qr_code_scanner"
                                            app:tint="@color/white" />

                                        <TextView
                                            android:layout_width="100dp"
                                            android:layout_height="wrap_content"
                                            android:layout_alignParentBottom="true"
                                            android:layout_marginStart="5dp"
                                            android:layout_marginBottom="5dp"
                                            android:text="QR Code Progress"
                                            android:textColor="@color/white"
                                            android:textSize="15sp"
                                            android:textStyle="bold" />


                                    </RelativeLayout>
                                </androidx.cardview.widget.CardView>
                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp">

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/damage_progress_humas"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:cardCornerRadius="@dimen/margin_16">


                                    <RelativeLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="100dp"
                                        android:background="@drawable/gradient_button_primary_color_and_accent_color"
                                        android:minHeight="100dp"
                                        android:padding="10dp">

                                        <ImageView
                                            android:layout_width="30dp"
                                            android:layout_height="30dp"
                                            android:layout_alignParentEnd="true"
                                            android:layout_marginTop="3dp"
                                            android:layout_marginEnd="3dp"
                                            android:padding="3dp"
                                            android:src="@drawable/ic_implementation"
                                            app:tint="@color/white" />

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_alignParentBottom="true"
                                            android:layout_marginStart="5dp"
                                            android:layout_marginBottom="5dp"
                                            android:text="Implementation"
                                            android:textColor="@color/white"
                                            android:textSize="15sp"
                                            android:textStyle="bold" />


                                    </RelativeLayout>
                                </androidx.cardview.widget.CardView>
                            </LinearLayout>


                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:paddingLeft="15dp"
                            android:text="Detail"
                            android:textColor="#000"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                    </LinearLayout>


                    <androidx.cardview.widget.CardView
                        android:id="@+id/information_asset_humas"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginRight="5dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="8dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp">

                            <ImageView
                                android:id="@+id/i1"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:src="@drawable/asset_management" />

                            <TextView
                                android:id="@+id/t1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_toRightOf="@id/i1"
                                android:text="Asset Information"
                                android:textColor="#000"
                                android:textSize="16dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/t1"
                                android:layout_marginLeft="10dp"
                                android:layout_toRightOf="@id/i1"
                                android:text="View asset information!"
                                android:textColor="#555555"
                                android:textSize="16dp" />

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center|end"
                                android:layout_marginEnd="12dp"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/bg_circle_radius"
                                android:backgroundTint="@color/grey_5"
                                app:tint="@color/blue"
                                android:padding="10dp"
                                android:src="@drawable/ic_arrow"
                                />

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>




                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="@dimen/height_10"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="80dp"
                        app:cardCornerRadius="@dimen/margin_16"
                        app:cardElevation="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.denzcoskun.imageslider.ImageSlider
                                android:id="@+id/Slidder_humas"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:iss_auto_cycle="true"
                                app:iss_corner_radius="10"
                                app:iss_delay="1000"
                                app:iss_period="1000"
                                app:iss_title_background="@drawable/bukitasam" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>


            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/botomNavigationView_humas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:itemIconTint="@color/blue"
        app:itemTextColor="@color/blue"
        android:background="@color/white"
        app:menu="@menu/toolbar"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:outlineSpotShadowColor="@color/black_20_percent"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>

