<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:theme="@style/Theme.Design.Light.NoActionBar"
    android:background="@color/white"
    tools:context=".Setting.SettingActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="80dp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical"
                    android:weightSum="3">

                    <TextView
                        android:id="@+id/textView_register_head"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/img1"
                        android:layout_marginTop="20dp"
                        android:text="Setting"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/textView_register_instruction"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textView_register_head"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginBottom="10dp"
                        android:text="Setting are used to change account or other option"
                        android:textAppearance="@style/TextAppearance.AppCompat.Menu"
                        android:textColor="@color/black_55_percent" />



                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/black_55_percent" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Account Security"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"></TextView>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/bg_circle_radius"
                            android:backgroundTint="@color/grey_5"
                            android:padding="10dp"
                            android:src="@drawable/userlog"
                            app:tint="@color/blue_light" />

                        <TextView
                            android:id="@+id/update_profile_user"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Update Profile"
                            android:layout_marginStart="10dp"
                            android:layout_gravity="center_vertical"
                            android:textSize="18dp"></TextView>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/bg_circle_radius"
                            android:backgroundTint="@color/grey_5"
                            android:padding="10dp"
                            android:src="@drawable/ic_update_email"
                            app:tint="@color/blue" />

                        <TextView
                            android:id="@+id/update_email_user"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_gravity="center_vertical"
                            android:text="Update Email Address"
                            android:textSize="18dp"></TextView>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:layout_marginTop="10dp"
                        android:gravity="left"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/bg_circle_radius"
                            android:backgroundTint="@color/grey_5"
                            android:padding="10dp"
                            android:src="@drawable/ic_password"
                            app:tint="@color/green" />


                        <TextView
                            android:id="@+id/change_password_user"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_gravity="center_vertical"
                            android:text="Update Password"
                            android:textSize="18dp"></TextView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginTop="10dp"
                        android:gravity="left"
                        android:orientation="horizontal">


                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/bg_circle_radius"
                            android:backgroundTint="@color/grey_5"
                            android:padding="10dp"
                            android:src="@drawable/ic_delete_account"
                            app:tint="@color/purple_500" />


                        <TextView
                            android:id="@+id/delete_account_user"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="10dp"
                            android:text="Delete Account &amp; Privacy"
                            android:textSize="18dp"></TextView>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginTop="10dp"
                        android:gravity="left"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/bg_circle_radius"
                            android:backgroundTint="@color/grey_5"
                            android:padding="10dp"
                            android:src="@drawable/ic_exit"
                            app:tint="@color/red" />

                        <TextView
                            android:id="@+id/logout_user"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="10dp"
                            android:text="Exit App"
                            android:textSize="18dp"></TextView>

                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/black_55_percent" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="About Application"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="bold"></TextView>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginTop="10dp"
                        android:gravity="left"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/bg_circle_radius"
                            android:backgroundTint="@color/grey_5"
                            android:padding="10dp"
                            android:src="@drawable/ic_info"
                            app:tint="@color/gray" />

                        <TextView
                            android:id="@+id/menu_guide"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Guide App"
                            android:layout_marginStart="10dp"
                            android:onClick="setGuide"
                            android:layout_gravity="center_vertical"
                            android:textSize="18dp"></TextView>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginTop="10dp"
                        android:gravity="left"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/bg_circle_radius"
                            android:backgroundTint="@color/grey_5"
                            android:padding="10dp"
                            android:src="@drawable/ic_help_24"
                            app:tint="@color/projectGreen" />


                        <TextView
                            android:id="@+id/menu_help"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Help"
                            android:layout_marginStart="10dp"
                            android:onClick="setHelp"
                            android:layout_gravity="center_vertical"
                            android:textSize="18dp"></TextView>


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/black_55_percent"/>



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="Terms &amp; Policies"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="bold"></TextView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginTop="10dp"
                        android:gravity="left"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/bg_circle_radius"
                            android:backgroundTint="@color/grey_5"
                            android:padding="10dp"
                            android:src="@drawable/ic_privacy_tip_24"
                            app:tint="@color/orange" />

                        <TextView
                            android:id="@+id/term"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Terms of service"
                            android:layout_marginStart="10dp"
                            android:layout_gravity="center_vertical"
                            android:textSize="18dp"></TextView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginTop="10dp"
                        android:gravity="left"
                        android:orientation="horizontal">


                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/bg_circle_radius"
                            android:backgroundTint="@color/grey_5"
                            android:padding="10dp"
                            android:src="@drawable/ic_baseline_supervised_user_circle_24"
                            app:tint="@color/purple" />


                        <TextView
                            android:id="@+id/comunity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="10dp"
                            android:text="Community"
                            android:textSize="18dp"></TextView>

                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/black_55_percent" />









                </LinearLayout>


            </LinearLayout>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/botomNavigationView_setUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:itemIconTint="@color/blue"
        app:itemTextColor="@color/blue"
        android:background="@color/white"
        app:menu="@menu/toolbar"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:outlineSpotShadowColor="@color/black_20_percent"/>


</androidx.coordinatorlayout.widget.CoordinatorLayout>

