<?xml version="1.0" encoding="utf-8"?>

<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".OtherMenu.SignInActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_circle_radius"
                android:backgroundTint="@color/grey_5"
                android:padding="10dp"
                app:tint="@color/red"
                android:src="@drawable/ic_back_white"
                android:onClick="setback" />

            <ImageView
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:src="@drawable/loginapp"/>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/form"
                android:gravity="center_vertical"
                android:padding="15dp">

                <TextView
                    android:id="@+id/textView_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Sign in to your account"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView_tex2t"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView_text"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="Please enter the application, if you don't have an account, please contact the admin to register " />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/spinner_login1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_below="@id/textView_tex2t"
                    android:background="@drawable/input_spinner">

                    <Spinner
                        android:id="@+id/spinner_login2_safety"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_alignParentStart="true"
                        android:entries="@array/Division"
                        android:prompt="@string/type_prompt"
                        android:spinnerMode="dropdown" />
                </com.google.android.material.textfield.TextInputLayout>


                <RelativeLayout
                    android:id="@+id/RL_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/spinner_login1"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/form13"
                    android:backgroundTint="@color/grey_5">

                    <ImageView
                        android:id="@+id/imageViewEmail"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/email"
                        app:tint="@color/black" />


                    <EditText
                        android:id="@+id/editText_login_email_safety"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_toEndOf="@id/imageViewEmail"
                        android:background="@android:color/transparent"
                        android:hint="Enter email"
                        android:inputType="textEmailAddress"
                        android:padding="6dp"
                        android:textSize="16sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/RL_pwd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/RL_email"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/form13"
                    android:backgroundTint="@color/grey_5">

                    <ImageView
                        android:id="@+id/imageViewPwd"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/ic_password" />


                    <EditText
                        android:id="@+id/loginPassword_safety"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_toEndOf="@id/imageViewPwd"
                        android:background="@android:color/transparent"
                        android:hint="Enter password"
                        android:inputType="textPassword"
                        android:padding="6dp"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/imageView_show_hide_pwd"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp" />

                </RelativeLayout>

                <Button
                    android:id="@+id/button_login_safety"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/RL_pwd"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/form13"
                    android:drawableTint="@color/blue"
                    android:text="Sign In"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/forgot_password_safety"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/button_login_safety"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="20dp"
                    android:text="Forgot Password"
                    android:textColor="@color/blue_light" />

                <ProgressBar
                    android:id="@+id/progress_Bar_login_safety"
                    style="?android:attr/progressBarStyleLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:elevation="10dp"
                    android:visibility="gone" />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>