<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/White"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:letterSpacing="0.03"
            android:text="Receiver Report Submission"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="bold" />

    </LinearLayout>

    <ImageView
        android:id="@+id/img1"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@id/ll1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/report_asset" />

    <TextView
        android:id="@+id/editText_receiver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/img1"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/form13"
        android:backgroundTint="@color/green"
        android:drawableLeft="@drawable/ic_attach_file"
        android:drawableTint="@color/white"
        android:includeFontPadding="false"
        android:letterSpacing="0.02"
        android:padding="12dp"
        android:text="Click to Select File"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btn_upload_receiver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText_receiver"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/form13"
        android:drawableLeft="@drawable/ic_upload_cloud"
        android:drawableTint="@color/white"
        android:includeFontPadding="false"
        android:padding="12dp"
        android:text="Submit Report"
        android:textAllCaps="false"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/btn_retrieve_receiver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_upload_receiver"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/form13"
        android:backgroundTint="@color/red"
        android:drawableLeft="@drawable/ic_create_report"
        android:drawableTint="@color/white"
        android:includeFontPadding="false"
        android:padding="12dp"
        android:onClick="CreateReceiverReport"
        android:text="Create Report"
        android:textAllCaps="false"
        android:textColor="@color/white" />


</RelativeLayout>