<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/svEntry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="3dp">

                <ImageView
                    android:id="@+id/backinAsset"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="15dp"
                    android:background="@drawable/bg_circle_radius"
                    android:backgroundTint="@color/grey_5"
                    android:padding="10dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/ic_back_white"
                    app:tint="@color/red"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Create Daamge Report"
                        android:layout_marginTop="20dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:textSize="16dp"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp">

                        <EditText
                            android:id="@+id/etNameDamage"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:ems="10"
                            android:hint="Name"
                            android:maxLines="1"
                            android:textSize="14sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/etNoTlpDamage"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:hint="Gmail"
                            android:maxLines="1"
                            android:inputType="textEmailAddress"
                            android:textSize="14sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/etStatusDamage"
                            android:layout_width="200dp"
                            android:layout_height="48dp"
                            android:layout_alignParentStart="true"
                            android:hint="Status"
                            android:textSize="14dp" />

                        <EditText
                            android:id="@+id/etConditionDamage"
                            android:layout_width="200dp"
                            android:layout_height="48dp"
                            android:layout_toEndOf="@id/etStatusDamage"
                            android:hint="Condition"
                            android:textSize="14dp" />
                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <Spinner
                            android:id="@+id/itemSpinner3Damage"
                            android:layout_width="200dp"
                            android:layout_height="48dp"
                            android:layout_alignParentStart="true"
                            android:entries="@array/menu_spinner"
                            android:spinnerMode="dropdown" />

                        <EditText
                            android:id="@+id/etJmlOneDamage"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_alignParentEnd="true"
                            android:layout_toEndOf="@+id/itemSpinner3Damage"
                            android:ems="10"
                            android:hint="Total"
                            android:maxLines="1"
                            android:textSize="14sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <Spinner
                            android:id="@+id/itemSpinner4Damage"
                            android:layout_width="200dp"
                            android:layout_height="48dp"
                            android:layout_alignParentStart="true"
                            android:entries="@array/menu_spinner"
                            android:spinnerMode="dropdown" />

                        <EditText
                            android:id="@+id/etJmlTwoDamage"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_alignParentEnd="true"
                            android:layout_toEndOf="@+id/itemSpinner4Damage"
                            android:ems="10"
                            android:hint="Total"
                            android:maxLines="1"
                            android:textSize="14sp" />

                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <Spinner
                            android:id="@+id/itemSpinner5Damage"
                            android:layout_width="200dp"
                            android:layout_height="48dp"
                            android:layout_alignParentStart="true"
                            android:entries="@array/menu_spinner"
                            android:spinnerMode="dropdown" />

                        <EditText
                            android:id="@+id/etJmlThreeDamage"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_alignParentEnd="true"
                            android:layout_toEndOf="@+id/itemSpinner5Damage"
                            android:ems="10"
                            android:hint="Total"
                            android:maxLines="1"
                            android:textSize="14sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <Spinner
                            android:id="@+id/itemSpinner6Damage"
                            android:layout_width="200dp"
                            android:layout_height="48dp"
                            android:layout_alignParentStart="true"
                            android:entries="@array/menu_spinner"
                            android:spinnerMode="dropdown" />

                        <EditText
                            android:id="@+id/etJmlFourDamage"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_alignParentEnd="true"
                            android:layout_toEndOf="@+id/itemSpinner6Damage"
                            android:ems="10"
                            android:hint="Total"
                            android:maxLines="1"
                            android:textSize="14sp" />

                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <Spinner
                            android:id="@+id/itemSpinner7Damage"
                            android:layout_width="200dp"
                            android:layout_height="48dp"
                            android:layout_alignParentStart="true"
                            android:entries="@array/menu_spinner"
                            android:spinnerMode="dropdown" />

                        <EditText
                            android:id="@+id/etJmlFiveDamage"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_alignParentEnd="true"
                            android:layout_toEndOf="@+id/itemSpinner7Damage"
                            android:ems="10"
                            android:hint="Total"
                            android:maxLines="1"
                            android:textSize="14sp" />

                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <Spinner
                            android:id="@+id/itemSpinner8Damage"
                            android:layout_width="200dp"
                            android:layout_height="48dp"
                            android:layout_alignParentStart="true"
                            android:entries="@array/menu_spinner"
                            android:spinnerMode="dropdown" />

                        <EditText
                            android:id="@+id/etJmlSixDamage"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_alignParentEnd="true"
                            android:layout_toEndOf="@+id/itemSpinner8Damage"
                            android:ems="10"
                            android:hint="Total"
                            android:maxLines="1"
                            android:textSize="14sp" />

                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <Spinner
                            android:id="@+id/itemSpinner9Damage"
                            android:layout_width="200dp"
                            android:layout_height="48dp"
                            android:layout_alignParentStart="true"
                            android:entries="@array/menu_spinner"
                            android:spinnerMode="dropdown" />

                        <EditText
                            android:id="@+id/etJmlsevenDamage"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_alignParentEnd="true"
                            android:layout_toEndOf="@+id/itemSpinner9Damage"
                            android:ems="10"
                            android:hint="Total"
                            android:maxLines="1"
                            android:textSize="14sp" />

                    </RelativeLayout>



                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <Spinner
                            android:id="@+id/itemSpinner10Damage"
                            android:layout_width="200dp"
                            android:layout_height="48dp"
                            android:layout_alignParentStart="true"
                            android:entries="@array/menu_spinner"
                            android:spinnerMode="dropdown" />

                        <EditText
                            android:id="@+id/etJmlEightDamage"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_alignParentEnd="true"
                            android:layout_toEndOf="@+id/itemSpinner10Damage"
                            android:ems="10"
                            android:hint="Total"
                            android:maxLines="1"
                            android:textSize="14sp" />

                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <Spinner
                            android:id="@+id/itemSpinner11Damage"
                            android:layout_width="200dp"
                            android:layout_height="48dp"
                            android:layout_alignParentStart="true"
                            android:entries="@array/menu_spinner"
                            android:spinnerMode="dropdown" />

                        <EditText
                            android:id="@+id/etJmlNineDamage"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_alignParentEnd="true"
                            android:layout_toEndOf="@+id/itemSpinner11Damage"
                            android:ems="10"
                            android:hint="Total"
                            android:maxLines="1"
                            android:textSize="14sp" />

                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <Spinner
                            android:id="@+id/itemSpinner12Damage"
                            android:layout_width="200dp"
                            android:layout_height="48dp"
                            android:layout_alignParentStart="true"
                            android:entries="@array/menu_spinner"
                            android:spinnerMode="dropdown" />

                        <EditText
                            android:id="@+id/etJmlTenDamage"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_alignParentEnd="true"
                            android:layout_toEndOf="@+id/itemSpinner12Damage"
                            android:ems="10"
                            android:hint="Total"
                            android:maxLines="1"
                            android:textSize="14sp" />

                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <Spinner
                            android:id="@+id/itemSpinner13Damage"
                            android:layout_width="200dp"
                            android:layout_height="48dp"
                            android:layout_alignParentStart="true"
                            android:entries="@array/menu_spinner"
                            android:spinnerMode="dropdown" />

                        <EditText
                            android:id="@+id/etJmlElevenDamage"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_alignParentEnd="true"
                            android:layout_toEndOf="@+id/itemSpinner13Damage"
                            android:ems="10"
                            android:hint="Total"
                            android:maxLines="1"
                            android:textSize="14sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <Spinner
                            android:id="@+id/itemSpinner14Damage"
                            android:layout_width="200dp"
                            android:layout_height="48dp"
                            android:layout_alignParentStart="true"
                            android:entries="@array/menu_spinner"
                            android:spinnerMode="dropdown" />

                        <EditText
                            android:id="@+id/etJmlTweleveDamage"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_alignParentEnd="true"
                            android:layout_toEndOf="@+id/itemSpinner14Damage"
                            android:ems="10"
                            android:hint="Total"
                            android:maxLines="1"
                            android:textSize="14sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <Spinner
                            android:id="@+id/itemSpinner15Damage"
                            android:layout_width="200dp"
                            android:layout_height="48dp"
                            android:layout_alignParentStart="true"
                            android:entries="@array/menu_spinner"
                            android:spinnerMode="dropdown" />

                        <EditText
                            android:id="@+id/etJmlThrteenDamage"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_alignParentEnd="true"
                            android:layout_toEndOf="@+id/itemSpinner15Damage"
                            android:ems="10"
                            android:hint="Total"
                            android:maxLines="1"
                            android:textSize="14sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <Spinner
                            android:id="@+id/itemSpinner16Damage"
                            android:layout_width="200dp"
                            android:layout_height="48dp"
                            android:layout_alignParentStart="true"
                            android:entries="@array/menu_spinner"
                            android:spinnerMode="dropdown" />

                        <EditText
                            android:id="@+id/etJmlFourteenDamage"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_alignParentEnd="true"
                            android:layout_toEndOf="@+id/itemSpinner16Damage"
                            android:ems="10"
                            android:hint="Total"
                            android:maxLines="1"
                            android:textSize="14sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <Spinner
                            android:id="@+id/itemSpinner17Damage"
                            android:layout_width="200dp"
                            android:layout_height="48dp"
                            android:layout_alignParentStart="true"
                            android:entries="@array/menu_spinner"
                            android:spinnerMode="dropdown" />

                        <EditText
                            android:id="@+id/etJmlFiveteenDamage"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_alignParentEnd="true"
                            android:layout_toEndOf="@+id/itemSpinner17Damage"
                            android:ems="10"
                            android:hint="Total"
                            android:maxLines="1"
                            android:textSize="14sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <Spinner
                            android:id="@+id/itemSpinner18Damage"
                            android:layout_width="200dp"
                            android:layout_height="48dp"
                            android:layout_alignParentStart="true"
                            android:entries="@array/menu_spinner"
                            android:spinnerMode="dropdown" />

                        <EditText
                            android:id="@+id/etJmlSixteenDamage"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_alignParentEnd="true"
                            android:layout_toEndOf="@+id/itemSpinner18Damage"
                            android:ems="10"
                            android:hint="Total"
                            android:maxLines="1"
                            android:textSize="14sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <Spinner
                            android:id="@+id/itemSpinner19Damage"
                            android:layout_width="200dp"
                            android:layout_height="48dp"
                            android:layout_alignParentStart="true"
                            android:entries="@array/menu_spinner"
                            android:spinnerMode="dropdown" />

                        <EditText
                            android:id="@+id/etJmlSvnteenDamage"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_alignParentEnd="true"
                            android:layout_toEndOf="@+id/itemSpinner19Damage"
                            android:ems="10"
                            android:hint="Total"
                            android:maxLines="1"
                            android:textSize="14sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <Spinner
                            android:id="@+id/itemSpinner20Damage"
                            android:layout_width="200dp"
                            android:layout_height="48dp"
                            android:layout_alignParentStart="true"
                            android:entries="@array/menu_spinner"
                            android:spinnerMode="dropdown" />

                        <EditText
                            android:id="@+id/etJmlEightTeenDamage"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_alignParentEnd="true"
                            android:layout_toEndOf="@+id/itemSpinner20Damage"
                            android:ems="10"
                            android:hint="Total"
                            android:maxLines="1"
                            android:textSize="14sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <Spinner
                            android:id="@+id/itemSpinner21Damage"
                            android:layout_width="200dp"
                            android:layout_height="48dp"
                            android:layout_alignParentStart="true"
                            android:entries="@array/menu_spinner"
                            android:spinnerMode="dropdown" />

                        <EditText
                            android:id="@+id/etJmlNineTeenDamage"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_alignParentEnd="true"
                            android:layout_toEndOf="@+id/itemSpinner21Damage"
                            android:ems="10"
                            android:hint="Total"
                            android:maxLines="1"
                            android:textSize="14sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <Spinner
                            android:id="@+id/itemSpinner22Damage"
                            android:layout_width="200dp"
                            android:layout_height="48dp"
                            android:layout_alignParentStart="true"
                            android:entries="@array/menu_spinner"
                            android:spinnerMode="dropdown" />

                        <EditText
                            android:id="@+id/etJmlTwentyDamage"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_alignParentEnd="true"
                            android:layout_toEndOf="@+id/itemSpinner22Damage"
                            android:ems="10"
                            android:hint="Total"
                            android:maxLines="1"
                            android:textSize="14sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <Spinner
                            android:id="@+id/itemSpinner23Damage"
                            android:layout_width="200dp"
                            android:layout_height="48dp"
                            android:layout_alignParentStart="true"
                            android:entries="@array/menu_spinner"
                            android:spinnerMode="dropdown" />

                        <EditText
                            android:id="@+id/etJmlTwentyOneDamage"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_alignParentEnd="true"
                            android:layout_toEndOf="@+id/itemSpinner23Damage"
                            android:ems="10"
                            android:hint="Total"
                            android:maxLines="1"
                            android:textSize="14sp" />

                    </RelativeLayout>



                    <Button
                        android:id="@+id/btnPrintDamage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="30dp"
                        android:text="Create Report"
                        android:textAllCaps="false"
                        android:background="@drawable/form13"
                        android:drawableTint="@color/blue"
                        android:textColor="@android:color/white" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>