<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/idRLCheck_view"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <TextView
            android:id="@+id/detail"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:checked="false"
            android:gravity="center_vertical"
            android:padding="3dp"
            android:paddingTop="10dp"
            android:text="Checking Detail : "
            android:textColor="@color/Tex"
            android:textSize="18dp"
            android:textStyle="bold" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/detail"
            android:background="@color/blue" />

        <LinearLayout
            android:id="@+id/LN1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/view"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:id="@+id/maintenancecode"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:checked="false"
                android:gravity="center_vertical"
                android:padding="3dp"
                android:paddingTop="10dp"
                android:text="Asset Name :"
                android:textColor="@color/Tex"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/idTVAssetNameChecking_view"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:checked="false"
                android:gravity="center_vertical"
                android:padding="3dp"
                android:text="Asset "
                android:textColor="@color/Tex"
                android:textSize="16dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/LN2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/LN1"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:id="@+id/assetcode"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:checked="false"
                android:gravity="center_vertical"
                android:padding="3dp"
                android:paddingTop="10dp"
                android:text="Asset Code :"
                android:textColor="@color/Tex"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/idTVAssetCodeChecking_view"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:checked="false"
                android:gravity="center_vertical"
                android:padding="3dp"
                android:text="Asset Code "
                android:textColor="@color/Tex"
                android:textSize="16dp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/LN3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/LN2"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:id="@+id/officer"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:checked="false"
                android:gravity="center_vertical"
                android:padding="3dp"
                android:paddingTop="10dp"
                android:text="Officer :"
                android:textColor="@color/Tex"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/idTVOfficerChecking_view"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:checked="false"
                android:gravity="center_vertical"
                android:padding="3dp"
                android:text="Officer "
                android:textColor="@color/Tex"
                android:textSize="16dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/LN4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/LN3"
            android:orientation="horizontal"
            android:weightSum="2">


            <TextView
                android:id="@+id/kondisi"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:checked="false"
                android:gravity="center_vertical"
                android:padding="3dp"
                android:paddingTop="10dp"
                android:text="Maintenance :"
                android:textColor="@color/Tex"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/idTVnMaintenanceChecking_view"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:checked="false"
                android:gravity="center_vertical"
                android:padding="3dp"
                android:text="Maintenance "
                android:textColor="@color/Tex"
                android:textSize="16dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/LN5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/LN4"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:id="@+id/lokasi"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:checked="false"
                android:gravity="center_vertical"
                android:padding="3dp"
                android:paddingTop="10dp"
                android:text="Condition :"
                android:textColor="@color/Tex"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/idTVConditionChecking_view"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:checked="false"
                android:gravity="center_vertical"
                android:padding="3dp"
                android:text="Condition "
                android:maxLines="4"
                android:textColor="@color/Tex"
                android:textSize="16dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/LN6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/LN5"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:checked="false"
                android:gravity="center_vertical"
                android:padding="3dp"
                android:paddingTop="10dp"
                android:text="Type Asset :"
                android:textColor="@color/Tex"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/idTVTypeCheking_view"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:checked="false"
                android:gravity="center_vertical"
                android:padding="3dp"
                android:text="Type Asset"
                android:textColor="@color/Tex"
                android:textSize="16dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/LN7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/LN6"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:id="@+id/location"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:checked="false"
                android:gravity="center_vertical"
                android:padding="3dp"
                android:paddingTop="10dp"
                android:text="Location :"
                android:textColor="@color/Tex"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/idTVLocationCheck_view"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:checked="false"
                android:gravity="center_vertical"
                android:padding="3dp"
                android:text="Locarion "
                android:textColor="@color/Tex"
                android:textSize="16dp" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/LN8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/LN7"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:checked="false"
                android:gravity="center_vertical"
                android:padding="3dp"
                android:paddingTop="10dp"
                android:text="Location :"
                android:textColor="@color/Tex"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/idTVDateCheck_view"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:checked="false"
                android:gravity="center_vertical"
                android:padding="3dp"
                android:text="Locarion "
                android:textColor="@color/Tex"
                android:textSize="16dp" />

        </LinearLayout>


    </RelativeLayout>

</androidx.core.widget.NestedScrollView>