<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/idRLAset"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

    <TextView
        android:id="@+id/detail"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:checked="false"
        android:gravity="center_vertical"
        android:padding="3dp"
        android:paddingTop="10dp"
        android:text="Asset Equipment Detail : "
        android:textColor="@color/Tex"
        android:textSize="18dp"
        android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/LN1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/detail"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:id="@+id/assetcode"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:checked="false"
                android:gravity="center_vertical"
                android:padding="3dp"
                android:paddingTop="10dp"
                android:text="Asset Code :"
                android:textColor="@color/Tex"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/idTVAssetCode"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:checked="false"
                android:gravity="center_vertical"
                android:padding="3dp"
                android:text="Asset Code "
                android:textColor="@color/Tex"
                android:textSize="16dp" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/LN2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/LN1"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:id="@+id/assetname"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:checked="false"
                android:gravity="center_vertical"
                android:padding="3dp"
                android:paddingTop="10dp"
                android:text="Asset Name :"
                android:textColor="@color/Tex"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/idTVAssetName"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:checked="false"
                android:gravity="center_vertical"
                android:padding="3dp"
                android:text="Asset Name "
                android:textColor="@color/Tex"
                android:textSize="16dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/LN3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/LN2"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:id="@+id/supplier"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:checked="false"
                android:gravity="center_vertical"
                android:padding="3dp"
                android:paddingTop="10dp"
                android:text="Supplier :"
                android:textColor="@color/Tex"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/idTVSupplier"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:checked="false"
                android:gravity="center_vertical"
                android:padding="3dp"
                android:text="Supplier "
                android:textColor="@color/Tex"
                android:textSize="16dp" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/LN4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/LN3"
            android:orientation="horizontal"
            android:weightSum="2">


            <TextView
                android:id="@+id/purchase"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:checked="false"
                android:gravity="center_vertical"
                android:padding="3dp"
                android:paddingTop="10dp"
                android:text="Date Purchase :"
                android:textColor="@color/Tex"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/idTVPurchase"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:checked="false"
                android:gravity="center_vertical"
                android:padding="3dp"
                android:text="Purchase "
                android:textColor="@color/Tex"
                android:textSize="16dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/LN5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/LN4"
            android:orientation="horizontal"
            android:weightSum="3">


            <TextView
                android:id="@+id/period"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:checked="false"
                android:gravity="center_vertical"
                android:padding="3dp"
                android:paddingTop="10dp"
                android:text="Date use period :"
                android:textColor="@color/Tex"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/id_TVdateUse"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:checked="false"
                android:gravity="center_vertical"
                android:padding="3dp"
                android:text="period "
                android:textColor="@color/Tex"
                android:textSize="16dp" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/LN6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/LN5"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:id="@+id/enduse"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:checked="false"
                android:gravity="center_vertical"
                android:padding="3dp"
                android:paddingTop="10dp"
                android:text="Date end period :"
                android:textColor="@color/Tex"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/id_dateEnd"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:checked="false"
                android:gravity="center_vertical"
                android:padding="3dp"
                android:text="end "
                android:textColor="@color/Tex"
                android:textSize="16dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/LN7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/LN6"
            android:orientation="horizontal"
            android:weightSum="3">


            <TextView
                android:id="@+id/type"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:checked="false"
                android:gravity="center_vertical"
                android:padding="3dp"
                android:paddingTop="10dp"
                android:text="Asset Type :"
                android:textColor="@color/Tex"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/idTVType"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:checked="false"
                android:gravity="center_vertical"
                android:padding="3dp"
                android:text="type "
                android:textColor="@color/Tex"
                android:textSize="16dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/LN8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/LN7"
            android:orientation="horizontal"
            android:weightSum="3">


            <TextView
                android:id="@+id/mrk"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:checked="false"
                android:gravity="center_vertical"
                android:padding="3dp"
                android:paddingTop="10dp"
                android:text="Asset Merk :"
                android:textColor="@color/Tex"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/idTVMerk"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:checked="false"
                android:gravity="center_vertical"
                android:padding="3dp"
                android:text="Merk "
                android:textColor="@color/Tex"
                android:textSize="16dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/LN9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/LN8"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/spesifikasi"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:checked="false"
                android:gravity="center_vertical"
                android:padding="3dp"
                android:paddingTop="10dp"
                android:text="Specification :"
                android:textColor="@color/Tex"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/idTVSpecification"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:checked="false"
                android:gravity="center_vertical"
                android:padding="3dp"
                android:text="Specification "
                android:textColor="@color/Tex"
                android:textSize="16dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/LN10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/LN9"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:id="@+id/amount"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:checked="false"
                android:gravity="center_vertical"
                android:padding="3dp"
                android:paddingTop="10dp"
                android:text="Amount :"
                android:textColor="@color/Tex"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/idTVAmount"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:checked="false"
                android:gravity="center_vertical"
                android:padding="3dp"
                android:text="Amount "
                android:textColor="@color/Tex"
                android:textSize="16dp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/image_asset"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_below="@+id/LN10"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:adjustViewBounds="true"
            android:background="#c1c1c1"
            android:src="@drawable/ic_image_upload" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/image_asset"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/editDataAsset"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/form13"
                android:backgroundTint="@color/green"
                android:text="Edit Data"
                android:textAllCaps="false"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/DeleteData"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/form13"
                android:backgroundTint="@color/red"
                android:text="Delete Data"
                android:textAllCaps="false"
                android:textColor="@color/white" />


        </LinearLayout>
    </RelativeLayout>

</androidx.core.widget.NestedScrollView>