<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    android:id="@+id/idRLResponseSafety_view"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <TextView
            android:id="@+id/detail"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:checked="false"
            android:gravity="center_vertical"
            android:padding="3dp"
            android:paddingTop="10dp"
            android:text="Response Detail : "
            android:textColor="@color/Tex"
            android:textSize="18dp"
            android:textStyle="bold" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/detail"
            android:background="@color/blue" />

        <LinearLayout
            android:id="@+id/LN1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/view"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:id="@+id/damagecode"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:checked="false"
                android:gravity="center_vertical"
                android:padding="3dp"
                android:paddingTop="10dp"
                android:text="Name :"
                android:textColor="@color/Tex"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/idTVNameResponseSafety_view"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:checked="false"
                android:gravity="center_vertical"
                android:padding="3dp"
                android:text="Name "
                android:textColor="@color/Tex"
                android:textSize="16dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/LN2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/LN1"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:id="@+id/idTVassetnameComplaint"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:checked="false"
                android:gravity="center_vertical"
                android:padding="3dp"
                android:paddingTop="10dp"
                android:text="Date :"
                android:textColor="@color/Tex"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/idTVDateResponseSafety_view"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:checked="false"
                android:gravity="center_vertical"
                android:padding="3dp"
                android:text="Date "
                android:textColor="@color/Tex"
                android:textSize="16dp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/LN3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/LN2"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:id="@+id/supplier"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:checked="false"
                android:gravity="center_vertical"
                android:padding="3dp"
                android:paddingTop="10dp"
                android:text="Division :"
                android:textColor="@color/Tex"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/idTVDivisionResponseSafety_view"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:checked="false"
                android:gravity="center_vertical"
                android:padding="3dp"
                android:text="Division "
                android:textColor="@color/Tex"
                android:textSize="16dp" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/LN4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/LN3"
            android:orientation="horizontal"
            android:weightSum="2">


            <TextView
                android:id="@+id/damagetype"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:checked="false"
                android:gravity="center_vertical"
                android:padding="3dp"
                android:paddingTop="10dp"
                android:text="Asset Name :"
                android:textColor="@color/Tex"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/idTVAssetNameResponseSafety_view"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:checked="false"
                android:gravity="center_vertical"
                android:padding="3dp"
                android:text="Asset Name "
                android:textColor="@color/Tex"
                android:textSize="16dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/LN5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/LN4"
            android:orientation="horizontal"
            android:weightSum="3">


            <TextView
                android:id="@+id/petugas"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:checked="false"
                android:gravity="center_vertical"
                android:padding="3dp"
                android:paddingTop="10dp"
                android:text="Status :"
                android:textColor="@color/Tex"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/idTVStatusResponseSafety_view"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:checked="false"
                android:gravity="center_vertical"
                android:padding="3dp"
                android:text="Status "
                android:textColor="@color/Tex"
                android:textSize="16dp" />

        </LinearLayout>

    </RelativeLayout>

</androidx.core.widget.NestedScrollView>