<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.Design.Light.NoActionBar"
    android:background="@color/white"
    tools:context=".AddData.OtherAddData.AddSoftwareActivity"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:elevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/backsoft"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="15dp"
                android:background="@drawable/bg_circle_radius"
                android:backgroundTint="@color/grey_5"
                android:padding="10dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_back_white"
                app:tint="@color/red"/>

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:menu="@menu/tool_empity"
                android:background="@color/white"
                app:title="Create Software Data"
                app:titleTextColor="@color/black"
                android:layout_gravity="left"
                app:buttonGravity="center_vertical"/>

        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:padding="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView_register_head"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/img1"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="20dp"
                        android:text="Software"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView_register_instruction"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textView_register_head"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginBottom="10dp"
                        android:text="Please fill in the assets data accordingly"
                        android:textAppearance="@style/TextAppearance.AppCompat.Menu"
                        android:textColor="@color/black_55_percent" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Software"
                            android:textColor="@color/black"
                            android:textSize="14sp" />



                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/Widget.Design.TextInputLayout">

                        <EditText
                                android:id="@+id/et_software"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:background="@drawable/form13"
                                android:backgroundTint="@color/grey_5"
                                android:drawableLeft="@drawable/ic_software"
                                android:paddingLeft="10dp"
                                android:gravity="center_vertical"
                                android:hint="  Software Name"
                                android:imeOptions="actionNext"
                                android:inputType="text"
                                android:maxLength="20"
                                android:maxLines="1"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Brand Name"
                            android:textColor="@color/black"
                            android:textSize="14sp" />


                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/Widget.Design.TextInputLayout">

                        <EditText
                            android:id="@+id/et_brand"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:background="@drawable/form13"
                            android:backgroundTint="@color/grey_5"
                            android:paddingLeft="10dp"
                            android:drawableLeft="@drawable/ic_asset"
                            android:hint="  Brand Name"
                            android:imeOptions="actionNext"
                            android:inputType="textPersonName"
                            android:maxLines="1"
                            android:gravity="center_vertical"
                            android:textColor="@color/black"
                            android:textSize="14sp" />
                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Product Key"
                                android:textColor="@color/black"
                                android:textSize="14sp" />


                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                style="@style/Widget.Design.TextInputLayout">


                            <EditText
                                android:id="@+id/et_produck"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:background="@drawable/form13"
                                android:backgroundTint="@color/grey_5"
                                android:paddingLeft="10dp"
                                android:drawableLeft="@drawable/ic_specification"
                                android:hint="  Product Key"
                                android:imeOptions="actionNext"
                                android:inputType="text"
                                android:maxLines="1"
                                android:gravity="center_vertical"
                                android:textColor="@color/white"
                                android:textSize="14sp" />
                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Date"
                                android:textColor="@color/black"
                                android:textSize="14sp" />


                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                style="@style/Widget.Design.TextInputLayout">

                            <EditText
                                android:id="@+id/et_purchase"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:drawableLeft="@drawable/date"
                                android:hint=" Date Time"
                                android:padding="10dp"
                                android:background="@drawable/form13"
                                android:backgroundTint="@color/grey_5"
                                android:imeOptions="actionNext"
                                android:inputType="datetime"
                                android:maxLines="1"
                                android:textColor="@color/black"
                                android:textSize="14sp" />

                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <Button
                                android:id="@+id/select_date"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_marginTop="18dp"
                                android:textAllCaps="false"
                                android:background="@drawable/date_icon"
                                android:textColor="@color/white"
                                android:layout_marginBottom="10dp"/>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Date"
                                android:textColor="@color/black"
                                android:textSize="14sp" />



                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                style="@style/Widget.Design.TextInputLayout">

                            <EditText
                                android:id="@+id/et_expri"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:drawableLeft="@drawable/date"
                                android:hint=" Date Time"
                                android:padding="10dp"
                                android:background="@drawable/form13"
                                android:backgroundTint="@color/grey_5"
                                android:imeOptions="actionNext"
                                android:inputType="datetime"
                                android:maxLines="1"
                                android:textColor="@color/black"
                                android:textSize="14sp" />
                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <Button
                                android:id="@+id/expire_date"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_marginTop="18dp"
                                android:textAllCaps="false"
                                android:background="@drawable/date_icon"
                                android:textColor="@color/white"
                                android:layout_marginBottom="10dp"/>

                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="Save Data"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btn_simpan"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:layout_weight="1"
                            android:background="@drawable/form13"
                            android:text="Save Data"
                            android:textAllCaps="false"
                            android:textColor="@color/white"/>

                    </LinearLayout>

                </LinearLayout>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>