<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:theme="@style/Theme.Design.Light.NoActionBar"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".AddData.OtherAddData.AddRepairActivity"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:theme="@style/Theme.Design.Light.NoActionBar"
        app:elevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/back_response_it_update"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="15dp"
                android:background="@drawable/bg_circle_radius"
                android:backgroundTint="@color/grey_5"
                android:padding="10dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_back_white"
                app:tint="@color/red"/>

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:menu="@menu/tool_empity"
                android:background="@color/white"
                app:title="Response Asset"
                app:titleTextColor="@color/black"
                android:layout_gravity="left"
                app:buttonGravity="center_vertical"/>

        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView_register_head"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/img1"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="20dp"
                        android:text="Response"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView_register_instruction"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textView_register_head"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginBottom="10dp"
                        android:text="Please fill in the assets data accordingly"
                        android:textAppearance="@style/TextAppearance.AppCompat.Menu"
                        android:textColor="@color/black_55_percent" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="To"
                            android:textColor="@color/black"
                            android:textSize="14sp" />


                            <EditText
                                android:id="@+id/et_name_response_it_update"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:background="@drawable/form13"
                                android:backgroundTint="@color/grey_5"
                                android:paddingLeft="10dp"
                                android:drawableLeft="@drawable/userlog"
                                android:gravity="center_vertical"
                                android:hint="  Complaint Name"
                                android:imeOptions="actionNext"
                                android:inputType="textPersonName"
                                android:maxLines="1"
                                android:textColor="@color/black"
                                android:textSize="14sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Date Complaint"
                            android:textColor="@color/black"
                            android:textSize="14sp" />


                        <EditText
                            android:id="@+id/et_date_response_it_update"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:background="@drawable/form13"
                            android:backgroundTint="@color/grey_5"
                            android:paddingLeft="10dp"
                            android:drawableLeft="@drawable/date"
                            android:gravity="center_vertical"
                            android:hint="  Date"
                            android:imeOptions="actionNext"
                            android:inputType="textPersonName"
                            android:maxLines="1"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Division"
                                android:textColor="@color/black"
                                android:textSize="14sp" />


                                <EditText
                                    android:id="@+id/et_division_response_it_update"
                                    android:layout_width="match_parent"
                                    android:layout_height="48dp"
                                    android:background="@drawable/form13"
                                    android:backgroundTint="@color/grey_5"
                                    android:paddingLeft="10dp"
                                    android:drawableLeft="@drawable/ic_devisi"
                                    android:drawableTint="@color/black_55_percent"
                                    android:gravity="center_vertical"
                                    android:hint="  Division"
                                    android:imeOptions="actionNext"
                                    android:inputType="text"
                                    android:maxLines="4"
                                    android:textColor="@color/black"
                                    android:textSize="14sp" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Asset Name"
                            android:textColor="@color/black"
                            android:textSize="14sp" />


                        <EditText
                            android:id="@+id/et_name_asset_response_it_update"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:background="@drawable/form13"
                            android:backgroundTint="@color/grey_5"
                            android:paddingLeft="10dp"
                            android:drawableLeft="@drawable/ic_asset"
                            android:gravity="center_vertical"
                            android:hint="  Asset Name"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:maxLines="10"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Status"
                            android:textColor="@color/black"
                            android:textSize="14sp" />


                        <RadioGroup
                            android:id="@+id/radio_group_response_it_update"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/radio_sukses"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:buttonTint="@color/black"
                                android:text="Success"
                                android:textColor="#555555"
                                android:textSize="14sp" />

                            <RadioButton
                                android:id="@+id/radio_proses"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:buttonTint="@color/black"
                                android:text="Process"
                                android:textColor="#555555"
                                android:textSize="14sp" />

                            <RadioButton
                                android:id="@+id/radio_pending"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:buttonTint="@color/black"
                                android:text="Pending"
                                android:textColor="#555555"
                                android:textSize="14sp" />

                            <RadioButton
                                android:id="@+id/radio_noyet"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:buttonTint="@color/black"
                                android:text="No Yet"
                                android:textColor="#555555"
                                android:textSize="14sp" />

                        </RadioGroup>
                    </LinearLayout>


                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btn_submit_it_update"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:layout_weight="1"
                            android:background="@drawable/form13"
                            android:backgroundTint="@color/green"
                            android:text="Update"
                            android:textAllCaps="false"
                            android:textColor="@color/white"/>
                    </LinearLayout>

                </LinearLayout>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>