<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.Design.Light.NoActionBar"
    android:background="@color/white"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.Design.Light.NoActionBar"
        android:background="@color/transparent"
        app:elevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/backAs_up"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="15dp"
                android:background="@drawable/bg_circle_radius"
                android:backgroundTint="@color/grey_5"
                android:padding="10dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_back_white"
                app:tint="@color/red"/>

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:menu="@menu/tool_empity"
                android:background="@color/white"
                app:title="Update IT Asset"
                app:titleTextColor="@color/black"
                android:layout_gravity="left"
                app:buttonGravity="center_vertical"/>

        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/form"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView_register_head"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/img1"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="20dp"
                        android:text="Asset"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView_register_instruction"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textView_register_head"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginBottom="10dp"
                        android:text="Please fill in the assets data accordingly"
                        android:textAppearance="@style/TextAppearance.AppCompat.Menu"
                        android:textColor="@color/black_55_percent" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Asset Code"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                      <EditText
                            android:id="@+id/et_kode_aset_up"
                          android:layout_width="match_parent"
                          android:layout_height="48dp"
                          android:background="@drawable/form13"
                          android:backgroundTint="@color/grey_5"
                          android:paddingLeft="10dp"
                            android:hint="  Input Assets Code"
                            android:drawableLeft="@drawable/ic_code"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:gravity="center_vertical"
                            android:maxLength="20"
                            android:maxLines="1"
                            android:textColor="@color/black"
                            android:textSize="14sp" />
                  </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Assets Name"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                       <EditText
                            android:id="@+id/et_nama_aset_up"
                           android:layout_width="match_parent"
                           android:layout_height="48dp"
                           android:background="@drawable/form13"
                           android:backgroundTint="@color/grey_5"
                           android:paddingLeft="10dp"
                            android:hint="  Input Assets Name"
                            android:imeOptions="actionNext"
                            android:drawableLeft="@drawable/ic_asset"
                            android:inputType="textPersonName"
                            android:maxLines="1"
                            android:gravity="center_vertical"
                            android:textColor="@color/black"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Supplier"
                                android:textColor="@color/black"
                                android:textSize="14sp" />


                            <EditText
                                android:id="@+id/et_supplierUp"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:background="@drawable/form13"
                                android:backgroundTint="@color/grey_5"
                                android:paddingLeft="10dp"
                                android:drawableLeft="@drawable/ic_success"
                                android:hint="  Supplier"
                                android:imeOptions="actionNext"
                                android:inputType="text"
                                android:maxLines="1"
                                android:gravity="center_vertical"
                                android:textColor="@color/black"
                                android:textSize="14sp" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Date Purchase"
                                android:textColor="@color/black"
                                android:textSize="14sp" />

                            <EditText
                                android:id="@+id/et_datePurchaseUp"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:background="@drawable/form13"
                                android:backgroundTint="@color/grey_5"
                                android:paddingLeft="10dp"
                                android:drawableLeft="@drawable/date"
                                android:hint=" Date"
                                android:imeOptions="actionNext"
                                android:inputType="datetime"
                                android:maxLines="1"
                                android:textColor="@color/black"
                                android:textSize="14sp" />


                        </LinearLayout>



                        <LinearLayout
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:orientation="vertical">

                            <Button
                                android:id="@+id/purchase_dateUp"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_marginTop="18dp"
                                android:textAllCaps="false"
                                android:background="@drawable/date_icon"
                                android:textColor="@color/white"
                                android:layout_marginBottom="10dp"/>

                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Begining of use period"
                                android:textColor="@color/black"
                                android:textSize="14sp" />

                            <EditText
                                android:id="@+id/et_datePeriodUp"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:background="@drawable/form13"
                                android:backgroundTint="@color/grey_5"
                                android:paddingLeft="10dp"
                                android:drawableLeft="@drawable/date"
                                android:hint=" Begining of use period"
                                android:imeOptions="actionNext"
                                android:inputType="datetime"
                                android:maxLines="1"
                                android:textColor="@color/black"
                                android:textSize="14sp" />


                        </LinearLayout>



                        <LinearLayout
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:orientation="vertical">

                            <Button
                                android:id="@+id/period_dateUp"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_marginTop="18dp"
                                android:textAllCaps="false"
                                android:background="@drawable/date_icon"
                                android:textColor="@color/white"
                                android:layout_marginBottom="10dp"/>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="End of use period"
                                android:textColor="@color/black"
                                android:textSize="14sp" />

                            <EditText
                                android:id="@+id/et_dateEndPeriodUp"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:background="@drawable/form13"
                                android:backgroundTint="@color/grey_5"
                                android:paddingLeft="10dp"
                                android:drawableLeft="@drawable/date"
                                android:hint=" End of use period"
                                android:imeOptions="actionNext"
                                android:inputType="datetime"
                                android:maxLines="1"
                                android:textColor="@color/black"
                                android:textSize="14sp" />


                        </LinearLayout>



                        <LinearLayout
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:orientation="vertical">

                            <Button
                                android:id="@+id/end_period_dateUp"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_marginTop="18dp"
                                android:textAllCaps="false"
                                android:background="@drawable/date_icon"
                                android:textColor="@color/white"
                                android:layout_marginBottom="10dp"/>

                        </LinearLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Type"
                                android:textColor="@color/black"
                                android:textSize="14sp" />

                              <EditText
                                android:id="@+id/et_jenis_up"
                                  android:layout_width="match_parent"
                                  android:layout_height="48dp"
                                  android:background="@drawable/form13"
                                  android:backgroundTint="@color/grey_5"
                                  android:drawableLeft="@drawable/ic_type"
                                  android:paddingLeft="10dp"
                                android:hint="  Input Type"
                                android:imeOptions="actionNext"
                                android:inputType="text"
                                android:maxLines="1"
                                android:gravity="center_vertical"
                                android:textColor="@color/black"
                                android:textSize="14sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Merk"
                                android:textColor="@color/black"
                                android:textSize="14sp" />

                             <EditText
                                android:id="@+id/et_merk_up"
                                 android:layout_width="match_parent"
                                 android:layout_height="48dp"
                                 android:background="@drawable/input_text"
                                 android:paddingLeft="10dp"
                                 android:drawableLeft="@drawable/ic_merk"
                                android:hint="  Input Merk"
                                android:imeOptions="actionNext"
                                android:inputType="text"
                                android:maxLines="1"
                                android:gravity="center_vertical"
                                android:textColor="@color/black"
                                android:textSize="14sp" />

                           </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Specification"
                                android:textColor="@color/black"
                                android:textSize="14sp" />


                               <EditText
                                android:id="@+id/et_spesifikasi_up"
                                   android:layout_width="match_parent"
                                   android:layout_height="48dp"
                                   android:background="@drawable/form13"
                                   android:backgroundTint="@color/grey_5"
                                   android:paddingLeft="10dp"
                                   android:drawableLeft="@drawable/ic_specification"
                                android:hint="  Input Specification"
                                android:imeOptions="actionNext"
                                android:inputType="textImeMultiLine|textMultiLine"
                                android:maxLines="1"
                                android:gravity="center_vertical"
                                android:textColor="@color/black"
                                android:textSize="14sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Amount"
                                android:textColor="@color/black"
                                android:textSize="14sp" />

                            <EditText
                                android:id="@+id/et_jumlah_up"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                android:background="@drawable/form13"
                                android:backgroundTint="@color/grey_5"
                                android:paddingLeft="10dp"
                                android:hint="  Amount"
                                android:drawableLeft="@drawable/ic_amount"
                                android:imeOptions="actionNext"
                                android:inputType="number"
                                android:maxLines="1"
                                android:gravity="center_vertical"
                                android:textColor="@color/black"
                                android:textSize="14sp" />
                           </LinearLayout>
                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="Save Assets"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:background="@color/white"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btn_update_aset"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:layout_weight="1"
                            android:background="@drawable/form13"
                            android:text="Update Data"
                            android:textAllCaps="false"
                            android:textColor="@color/white"/>

                    </LinearLayout>

                </LinearLayout>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>